<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2q-tG-qtd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework29viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-aL-UKd">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="68"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="fYj-j0-bFH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wkl-86-nqw" customClass="ThirdViewController" customModule="Homework29viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwr-Lc-Pvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-Rl-YF3">
                                <rect key="frame" x="157" y="661" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHP-L3-cwR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJj-Ez-Vhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umf-Td-G2T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="68"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="byy-Li-125">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s3e-KN-gVp" customClass="ChartViewController" customModule="Homework29viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBR-NG-zOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-Nz-W4O">
                                <rect key="frame" x="157" y="661" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydS-Gf-dp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lrg-eX-Rrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsM-Hz-bIo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="68"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="OpN-3O-UIQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iUI-Yn-NbF" customClass="GifViewController" customModule="Homework29viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAA-wv-0ZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-pF-adt">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8b-Py-lmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgS-hl-XbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu2-uB-cMe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="68"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="2mh-hb-6xA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fie-Q8-RQ1" customClass="MusicViewController" customModule="Homework29viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aB7-87-vg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-gl-LFB">
                                <rect key="frame" x="157" y="661" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-3i-b6v">
                                <rect key="frame" x="54" y="446" width="307" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="creativeminds" translatesAutoresizingMaskIntoConstraints="NO" id="vav-cW-PhP">
                                <rect key="frame" x="54" y="111" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TR2-ej-pZc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZp-X3-J8I"/>
                    <connections>
                        <outlet property="musicProgress" destination="CpD-3i-b6v" id="UaP-Lb-rfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD0-rp-25D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="67.633928571428569"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="i0h-Iu-hkP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b7r-04-Qtw" customClass="CIFilterViewController" customModule="Homework29viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4o-QT-auZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-jQ-6Uu">
                                <rect key="frame" x="157" y="661" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nb6-5r-DEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="peW-dS-2zb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYw-77-M5v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="68"/>
        </scene>
        <!--Exclusionpaths View Controller-->
        <scene sceneID="qJW-jN-jUC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="A2q-tG-qtd" customClass="ExclusionpathsViewController" customModule="Homework29viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahH-8J-BDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Z-FM-bxP">
                                <rect key="frame" x="157" y="706" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-0t-6w5">
                                <rect key="frame" x="20" y="44" width="374" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">妳的聲音 解開了故事的謎語
落下一萬年的約定
大樹下的妳 紅色圍巾 手心裡捧的雨
哭了笑了 除了妳還是妳
我們 如果又一次錯過 不敢牽起妳的手
我會多麼寂寞 等待紅線來的時候
如果可以 我想和妳回到那天相遇
讓時間停止 那一場雨
只想擁抱 妳在身邊的證據 吻妳的呼吸
一眨眼 一瞬間 妳說好就是永遠
不會變（嗚 嗚）
大樹下的妳 紅色圍巾 手心裡捧的雨
哭了笑了 除了妳還是妳
我們 如果又一次錯過 不敢牽起妳的手
如果沒有如果 等到紅線來的時候
如果可以 我想和妳回到那天相遇
讓時間停止 那一場雨
只想擁抱 妳在身邊的證據 吻妳的呼吸
一眨眼 一瞬間 妳說好就是永遠
如果可以 茫茫人海千年一眼相遇
月光下轉身 那就是妳
紅線劃過 深藏輪迴的秘密 我揮霍運氣
因為妳 才讓我 背對命運不害怕
靠近了 相信了 到底我們愛得有多狼狽
暴雨狂風也不想防備
愛了 就愛了 只刻在我們淚光的約定
火開出了花
如果可以 我想和妳回到那天相遇
讓時間停止 那一場雨
只想擁抱 妳在身邊的證據 吻妳的呼吸
一眨眼 一萬年 留給我別困住妳
如果可以 茫茫人海千年一眼相遇
月光下轉身 那就是妳
紅線劃過 深藏輪迴的秘密 我花光運氣
妳是我 賭上世界的 決定</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETn-Y1-bmG"/>
                        <color key="backgroundColor" red="1" green="0.70397014869999996" blue="0.76738208939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="KS5-DQ-5cN"/>
                    <connections>
                        <outlet property="lyricTextView" destination="KCz-0t-6w5" id="VyX-Ug-3LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohW-qE-N3m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095.652173913044" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="creativeminds" width="400" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
